/* registration.component.css */

.container {
  width: 40%;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333; /* Dark gray color for the heading */
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
  font-weight: bold;
  color: #333; /* Dark gray color for labels */
}

input, select {
  margin-bottom: 10px;
  padding: 8px;
  width: 100%;
  box-sizing: border-box;
}

.error-message {
  color: #ff0000;
  margin-top: 5px;
}

button {
  padding: 10px;
  background-color: #4caf50; /* Green color for the button */
  color: #fff; /* White text color for the button */
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}
.asterisk{
  color: #d9534f;
}
/* Adjustments for small screens */
@media screen and (max-width: 600px) {
  .container {
    width: 80%;
  }
}
