/* AddEnquiryComponent styles */

/* Form container */
.enquirycontainer {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Label styles */
label {
  display: block;
  margin-top:8px;
  margin-bottom: 8px;
}

/* Input and Select styles */
select,
textarea,
input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  padding-bottom: 15px;
}

/* Button styles */
button {
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

button:disabled {
  background-color: #ddd;
  cursor: not-allowed;
}

/* Error message styles */
.error-message {
  color: #d9534f;
  font-size: 12px;
  margin-top: 5px;
}
.asterisk{
  color: #d9534f;
}
/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 12px;
  text-align: left;
}

/* Table header styles */
th {
  background-color: #4caf50;
  color: white;
}

/* Responsive styles */
@media (max-width: 600px) {
  /* Adjust styles for smaller screens */
  .enquirycontainer {
    max-width: 100%;
    margin: 0;
    padding: 10px;
  }
}

h2{
  text-align: center;
  color: #4f4141;
}